-- Initial EitherProjections.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EitherProjections
version:             0.1.0.0
synopsis:            Either Projections, inspired by Scala.
homepage:            https://github.com/fehu/EitherProjections
license:             MIT
license-file:        LICENSE
author:              Dmitry K.
maintainer:          kdn.kovalev@gmail.com
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Either.Projections
  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010
